# OSCExchange

./: CHANGELOG.md  Guides.md  README.md  Tutorial.md  build.gradle  settings.gradle
oscexchange/: build.gradle
oscexchange/src/androidTest/java/ac/at/fhstp/digitech/oscexchange/: ExampleInstrumentedTest.java
oscexchange/src/main/: AndroidManifest.xml
oscexchange/src/main/java/ac/at/fhstp/digitech/oscexchange/: ArgGenerators.kt  ArgParsers.kt  ArgValidators.kt  ErrorHandlers.kt  ForwardRef.java  ForwardRef.kt  LiveOSCExchange.java  LiveOSCExchange.kt  OSCAddress.java  OSCAddress.kt  OSCArgs.java  OSCArgs.kt  OSCArgsParser.java  OSCArgsParser.kt  OSCArgsValidator.java  OSCArgsValidator.kt  OSCDevicePair.java  OSCDevicePair.kt  OSCExchange.java  OSCExchange.kt  OSCExchangeCompleteListener.java  OSCExchangeCompleteListener.kt  OSCParseException.java  OSCParseException.kt  OSCParsedReceiveListener.java  OSCParsedReceiveListener.kt  OSCParsedReceiveRequest.java  OSCParsedReceiveRequest.kt  OSCPort.java  OSCPort.kt  OSCRawReceiveListener.java  OSCRawReceiveListener.kt  OSCRawReceiveRequest.java  OSCRawReceiveRequest.kt  OSCReceiveRequest.java  OSCReceiveRequest.kt  OSCRequest.java  OSCRequest.kt  OSCSendRequest.java  OSCSendRequest.kt  (+5 more)
oscexchange/src/main/java/ac/at/fhstp/digitech/oscexchange/errors/: OSCArgsError.java  OSCArgsError.kt  OSCArgsException.kt  OSCError.java  OSCError.kt  OSCErrorListener.java  OSCErrorListener.kt  OSCException.kt  OSCMessageError.java  OSCMessageError.kt  OSCMessageException.kt  OSCParsingError.java  OSCParsingError.kt  OSCParsingException.kt  OSCPortClosingError.java  OSCPortClosingError.kt  OSCPortClosingException.kt  OSCPortError.java  OSCPortError.kt  OSCPortException.kt  OSCPortOpeningError.java  OSCPortOpeningError.kt  OSCPortOpeningException.kt  OSCPortUseError.java  OSCPortUseError.kt  OSCPortUseException.kt  OSCTimeoutException.kt  OSCValidationError.java  (+2 more)
oscexchange/src/test/java/ac/at/fhstp/digitech/oscexchange/: ExampleUnitTest.java
(+6 files in other folders)
